# -fuma25-chatApp

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/fuma25_chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuma25_chatapp/: Chat.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt
app/src/main/java/com/example/fuma25_chatapp/data/: ChatRoom.kt  Message.kt  User.kt
app/src/main/java/com/example/fuma25_chatapp/model/: ChatRoom.kt  Message.kt  User.kt
app/src/main/java/com/example/fuma25_chatapp/repository/: ChatRepository.kt  FriendsRepository.kt
app/src/main/java/com/example/fuma25_chatapp/ui/: ChatActivity.kt  ChatRoomsAdapter.kt  FriendsAdapter.kt  FriendsListActivity.kt  LoginActivity.kt  MainActivity.kt  MessagesAdapter.kt
app/src/main/java/com/example/fuma25_chatapp/viewmodel/: ChatViewModel.kt  Event.kt  FriendsListViewModel.kt  MainViewModel.kt  ViewModelFactories.kt
app/src/main/res/drawable/: bg_bubble_mine.xml  bg_bubble_other.xml  bg_card.xml  bg_chip.xml  bubble_me.xml  friend_item_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  item_chat_room.xml  item_friend.xml  item_message.xml  item_message_me.xml  item_message_other.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fuma25_chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
