<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_bg"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/c_primary"
        app:contentInsetStart="@dimen/screen_padding"
        app:contentInsetEnd="@dimen/screen_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="@string/room_title_placeholder"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@android:drawable/ic_menu_revert" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/screen_padding"
        android:paddingTop="@dimen/item_spacing"
        android:paddingBottom="@dimen/screen_padding"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/messageContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/screen_padding"
        android:paddingEnd="@dimen/screen_padding"
        android:paddingTop="@dimen/screen_padding"
        android:paddingBottom="@dimen/screen_padding"
        android:background="@color/c_bg"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@drawable/bg_input"
            android:hint="@string/hint_skriv_meddelande"
            android:paddingHorizontal="@dimen/screen_padding"
            android:textColor="@color/c_on_surface"
            android:textColorHint="@color/c_on_surface_muted"
            android:inputType="textCapSentences" />

        <ImageButton
            android:id="@+id/btnInviteFriend"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/item_spacing"
            android:src="@android:drawable/ic_menu_add"
            android:background="@drawable/bg_card"
            android:contentDescription="@string/bjud_in_van" />

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/item_spacing"
            android:src="@android:drawable/ic_menu_send"
            android:background="@drawable/bg_card"
            android:contentDescription="@string/skicka" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
