<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/item_spacing">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bubble_me"
        android:maxWidth="@dimen/message_max_width"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/c_on_primary"
        android:paddingHorizontal="@dimen/section_spacing"
        android:paddingVertical="@dimen/item_spacing"
        android:lineSpacingExtra="1dp" />

</FrameLayout>
